package com.cgi.bootcamp.jg.servicenow.persistence.repositories;

import com.cgi.bootcamp.jg.servicenow.persistence.entities.Ticket;
import com.cgi.bootcamp.jg.servicenow.persistence.mappers.TicketMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Repository;
import java.util.List;

/**
 * Works with database.
 * Retrieves one ticket by id or name.
 * Retrieves range of tickets.
 * Adds new ticket.
 * Counts ticket records in the database.
 */
@Repository
public class TicketRepository {

    private JdbcTemplate jdbcTemplate;

    @Autowired
    public TicketRepository(JdbcTemplate jdbcTemplate) {
        this.jdbcTemplate = jdbcTemplate;
    }

    /**
     * Retrieves one ticket by id.
     * @param id Id of ticket to retrieve
     * @return Ticket
     */
    public Ticket getTicketById(Long id) {
        return jdbcTemplate.queryForObject("SELECT * FROM ticket WHERE id=?", new Object[]{id}, new TicketMapper());
    }

    /**
     * Retrieves one ticket by name
     * @param name Unique name of a ticket
     * @return Ticket
     */
    public Ticket getTicketByName(String name) {
        return jdbcTemplate.queryForObject("SELECT * FROM ticket WHERE name=?", new Object[]{name}, new TicketMapper());
    }

    /**
     * Retrieves range of tickets.
     * Tickets are ordered by their ids.
     * @param offset how many ticket records to skip
     * @param count how many ticket records to retrieve
     * @return List of tickets
     */
    public List<Ticket> getTickets(Long offset, Long count) {
        return jdbcTemplate.query("SELECT * FROM ticket ORDER BY id OFFSET "
                + offset.toString() + " ROWS FETCH FIRST "
                + count.toString() + " ROW ONLY", new TicketMapper());
    }

    /**
     * Counts all ticket records in database
     * @return Long number of database entries
     */
    public Long countTickets() {
        return jdbcTemplate.queryForObject("SELECT COUNT(*) FROM public.ticket", Long.class);
    }

    /**
     * Stores new ticket in the database.
     * New ticket should have unique name.
     * Id is generated by database.
     * @param ticket new ticket to be persisted
     */
    public void saveTicket(Ticket ticket) {
        jdbcTemplate.update("INSERT INTO public.ticket(id, name, email, id_person_creator, id_person_assigned, creation_datetime) "
                + "VALUES (DEFAULT, '"
                + ticket.getName() + "', '"
                + ticket.getEmail() + "', '"
                + ticket.getIdPersonCreator().toString() + "', '"
                + ticket.getIdPersonAssigned().toString() + "', '"
                + ticket.getCreationDatetime() +  "');");
    }
}
